{
  "JwtSettings": {
  "Key": "JWTAuthentication777ydnfnjfnjsvnjsjcncnaUnjdndmdv",
  "Issuer": "http://localhost:5130",
  "Audience": "http://localhost:5130"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.AspNetCore.Authorization": "Debug"
    }
  },
  "AllowedHosts": "*" 
}